<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/multiplyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multiplyValue(3,4)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/append"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="append('I','love','you')"
            android:textAllCaps="false" />

        <wendu.dsbridge.DWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>

